name: 'Checkout PixiJS'
description: 'Checkout the PixiJS pre-built in your CI'
inputs:
    path:
        description: 'The path to checkout PixiJS in'
        default: 'pixi.js'
        required: false
runs:
  using: "composite"
  steps:
    - name: Checkout PixiJS
      uses: actions/checkout@v2
      with:
        repository: pixijs/pixi.js
        path: ${{ inputs.path }}
    - name: Install npm
      run: npm install -g npm@7
    - name: Bootstrap PixiJS
      run: cd ${{ inputs.path }} && npm ci
    - name: Build PixiJS
      run: cd ${{ inputs.path }} && npm run build:dev
    - name: Generate types declaration files
      run: cd ${{ inputs.path }} && npm run build:types